SPRING_APP_NAME=backend-project
SPRING_APP_PORT=8082

MONGO_URI=mongodb+srv://dakksh04:YxIhJVoXHAB2J88t@cluster0.ka5up2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=ecomm_website

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC=universal_topic