spring.config.import=optional:file:.env[.properties]

#spring
spring.application.name=backend-project
server.port=${SPRING_APP_PORT}

#mongo
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.topic.name=${KAFKA_TOPIC}